is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _27_ValidationSummary
build_property.RootNamespace = _27_ValidationSummary
build_property.ProjectDir = C:\Users\shiva bishwokarma\Documents\C#project\Csharpcode\ASP.NET CORE\27_ValidationSummary\27_ValidationSummary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shiva bishwokarma\Documents\C#project\Csharpcode\ASP.NET CORE\27_ValidationSummary\27_ValidationSummary
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/27_ValidationSummary/27_ValidationSummary/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/27_ValidationSummary/27_ValidationSummary/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/27_ValidationSummary/27_ValidationSummary/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/27_ValidationSummary/27_ValidationSummary/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/27_ValidationSummary/27_ValidationSummary/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/27_ValidationSummary/27_ValidationSummary/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/27_ValidationSummary/27_ValidationSummary/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9j4n6d3zeu
