is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_ViewRazorSyntax
build_property.RootNamespace = _07_ViewRazorSyntax
build_property.ProjectDir = C:\Users\shiva bishwokarma\Documents\C#project\Csharpcode\ASP.NET CORE\07_ViewRazorSyntax\07_ViewRazorSyntax\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shiva bishwokarma\Documents\C#project\Csharpcode\ASP.NET CORE\07_ViewRazorSyntax\07_ViewRazorSyntax
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/07_ViewRazorSyntax/07_ViewRazorSyntax/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/07_ViewRazorSyntax/07_ViewRazorSyntax/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/07_ViewRazorSyntax/07_ViewRazorSyntax/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shiva bishwokarma/Documents/C\#project/Csharpcode/ASP.NET CORE/07_ViewRazorSyntax/07_ViewRazorSyntax/Views/Home/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
